Software Design Examples/Views/WpfMessageBox.xaml

<Window
    x:Class="Software_Design_Examples.Views.WpfMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Software_Design_Examples.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfMessageBox"
    Width="450"
    Height="450"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="LightSlateGray"
        BorderThickness="0"
        CornerRadius="0">
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush x:Name="BackgroundImage" ImageSource="../Resources/Transparent.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#70A4B9" />
                        <GradientStop Offset="1.0" Color="#CDDFE9" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#26508A" />
                        <GradientStop Offset="1.0" Color="#2A739E" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                MinHeight="40">
                <TextBlock
                    Name="MessageTitle"
                    Margin="5,1,0,1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    LineHeight="22"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Image
                Name="img"
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="5"
                Stretch="Fill" />
            <TextBlock
                Name="txtMsg"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                FontSize="14"
                LineHeight="20"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                        Name="btnOk"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#b6dbd6"
                        Click="Button_Click"
                        Content="OK"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnYes"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#b6dbd6"
                        Click="Button_Click"
                        Content="Yes"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnNo"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#dbb6b6"
                        Click="Button_Click"
                        Content="No"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                    <Button
                        Name="btnCancel"
                        Height="35"
                        MinWidth="70"
                        Margin="3,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#dbb6b6"
                        Click="Button_Click"
                        Content="Cancel"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MessageBoxButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
